{
    "name": "Soundtoolkit.Utils",
    "references": [
        "Soundtoolkit"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}